<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="2160.0" maxWidth="4160.0" minHeight="480.0" minWidth="680.0" prefHeight="720.0" prefWidth="1280.0"
           stylesheets="@../../css/mainTheme.css" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.userMenu.UserMenuController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <TabPane minHeight="480.0" minWidth="680.0" prefHeight="200.0" prefWidth="1305.0"
                         tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="BROWSE">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <Button fx:id="btnLogOut" layoutX="1164.0" layoutY="14.0"
                                                mnemonicParsing="false" onMouseClicked="#btnPressedLogOut"
                                                text="Log out"/>
                                        <ComboBox fx:id="sortBox" layoutX="971.0" layoutY="16.0"
                                                  prefHeight="34.0" prefWidth="164.0"
                                                  promptText="Sort By Genre"/>
                                        <TextField fx:id="searchField" layoutX="29.0" layoutY="13.0"
                                                   onAction="#handleSearchBtn" prefHeight="39.0" prefWidth="307.0">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </TextField>
                                        <Button fx:id="btnSearch" layoutX="344.0" layoutY="15.0" mnemonicParsing="false"
                                                onAction="#handleSearchBtn" text="Search"/>
                                        <Label fx:id="lblWelcomeMessage" layoutX="449.0" layoutY="19.0"
                                               prefHeight="30.0" prefWidth="522.0" textFill="white">
                                            <font>
                                                <Font size="20.0"/>
                                            </font>
                                        </Label>
                                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true"
                                                    hbarPolicy="NEVER" layoutY="70.0" prefHeight="1000.0"
                                                    prefWidth="2560.0">
                                            <content>
                                                <TilePane fx:id="tilePaneBrowse">
                                                    <padding>
                                                        <Insets bottom="50" left="25" top="50"/>
                                                    </padding>
                                                    <cursor>
                                                        <Cursor fx:constant="DEFAULT"/>
                                                    </cursor>
                                                </TilePane>
                                            </content>
                                        </ScrollPane>
                                        <Label fx:id="currentBalance" layoutX="804.0" layoutY="24.0" textFill="white">
                                            <font>
                                                <Font size="20.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="MY RENTALS">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane fx:id="scrollPaneMyRentals" fitToHeight="true" fitToWidth="true"
                                                    hbarPolicy="NEVER" layoutY="-3.0" prefHeight="675.0"
                                                    prefWidth="1280.0" AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                            <content>
                                                <TilePane fx:id="tilePaneMyRentals">
                                                    <padding>
                                                        <Insets bottom="50" left="25" top="50"/>
                                                    </padding>
                                                    <cursor>
                                                        <Cursor fx:constant="DEFAULT"/>
                                                    </cursor>
                                                </TilePane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="SETTINGS">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TextField fx:id="firstNameText" layoutX="229.0" layoutY="187.0"
                                                   prefHeight="25.0" prefWidth="174.0" promptText="First name"/>
                                        <TextField fx:id="lastNameText" layoutX="229.0" layoutY="218.0"
                                                   prefHeight="25.0" prefWidth="174.0" promptText="Last name"/>
                                        <TextField fx:id="emailText" layoutX="229.0" layoutY="252.0" prefHeight="25.0"
                                                   prefWidth="175.0" promptText="Email"/>
                                        <TextField fx:id="addressText" layoutX="229.0" layoutY="284.0" prefHeight="25.0"
                                                   prefWidth="176.0" promptText="Address"/>
                                        <TextField fx:id="phoneNumberText" layoutX="229.0" layoutY="317.0"
                                                   prefHeight="25.0" prefWidth="176.0" promptText="Phone number"/>
                                        <Button fx:id="updateBtn" layoutX="229.0" layoutY="348.0"
                                                mnemonicParsing="false" onAction="#settingsHandleUpdateBtn"
                                                prefHeight="37.0" prefWidth="177.0" text="Update information"/>
                                        <TreeView fx:id="faq" layoutX="423.0" layoutY="85.0" prefHeight="563.0"
                                                  prefWidth="855.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
