<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/mainTheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.loginScreen.LoginScreenController">
    <center>
        <AnchorPane prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="username" layoutX="101.0" layoutY="153.0" prefHeight="25.0" prefWidth="294.0" promptText="Email" />
                <TextField fx:id="password" layoutX="101.0" layoutY="181.0" onAction="#handleLogin" prefHeight="25.0" prefWidth="295.0" promptText="Password" />
                <Button fx:id="signIn" layoutX="403.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="56.0" prefWidth="96.0" text="Login" />
                <Label fx:id="forgotPW" layoutX="101.0" layoutY="209.0" onMouseClicked="#btnPressedForgotPW" text="Forgotten your password?" />
                <Label fx:id="isConnected" layoutX="36.0" layoutY="210.0" prefHeight="17.0" prefWidth="304.0" />
                <Label fx:id="showID" layoutX="207.0" layoutY="111.0" prefHeight="17.0" prefWidth="0.0" />
            <ImageView fx:id="logo" fitHeight="115.0" fitWidth="269.0" layoutX="84.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="avengersSwap" fitHeight="128.0" fitWidth="200.0" layoutX="468.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/AvengersEndgame.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="kingarthurSwap" fitHeight="131.0" fitWidth="88.0" layoutX="467.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/KingArthur.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="hpSwap" fitHeight="133.0" fitWidth="92.0" layoutX="465.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/HPSorcStone.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="warcraftSwap" fitHeight="135.0" fitWidth="90.0" layoutX="468.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Warcraft.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="lotrSwap" fitHeight="137.0" fitWidth="93.0" layoutX="464.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/LOTRReturnKing.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="wpSwap" fitHeight="141.0" fitWidth="98.0" layoutX="461.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/wtp.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="inceptionSwap" fitHeight="142.0" fitWidth="97.0" layoutX="460.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/inception.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="venturaSwap" fitHeight="147.0" fitWidth="97.0" layoutX="459.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/AceVentura1.jpg" />
               </image>
            </ImageView>
            </children></AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
                <Button fx:id="btnCreateAccount" layoutX="446.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnPressedCreateAccount" prefHeight="41.0" prefWidth="140.0" text="Create account" />
         </children>
      </AnchorPane>
    </bottom>
</BorderPane>
