<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="2160.0" maxWidth="4160.0" minHeight="480.0" minWidth="680.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/mainTheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.adminMenu.AdminMenuController">
    <children>
        <BorderPane prefHeight="720.0" prefWidth="1280.0">
            <center>
                <TabPane minHeight="480.0" minWidth="680.0" prefHeight="707.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Rentals">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="searchRentalTxt" layoutX="399.0" layoutY="314.0" onAction="#searchRentalsByEmail" prefHeight="51.0" prefWidth="584.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="enterLbl" layoutX="400.0" layoutY="276.0" text="Input email and press &quot;Enter&quot;." textFill="#faab04">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="19.0" text="View Customer Rentals" textFill="#faab04">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1255.0" mnemonicParsing="false" onAction="#btnPressedLogOut" text="Log out" />
                              <ScrollPane layoutX="11.0" layoutY="89.0" prefHeight="582.0" prefWidth="1354.0">
                                 <content>
                                    <TilePane fx:id="tilePaneRentals" prefHeight="554.0" prefWidth="1328.0" />
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Movie">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox fx:id="hBox" alignment="BOTTOM_CENTER" prefHeight="682.0" prefWidth="1359.0">
                                 <children>
                                    <AnchorPane prefHeight="504.0" prefWidth="951.0">
                                       <children>
                                          <Button layoutX="143.0" layoutY="381.0" mnemonicParsing="false" onAction="#addMoviePressed" text="Select cover + Add movie to DB" />
                                          <TextField fx:id="titleTxt" layoutX="219.0" layoutY="166.0" />
                                          <TextField fx:id="directorTxt" layoutX="219.0" layoutY="201.0" />
                                          <TextField fx:id="priceTxt" layoutX="220.0" layoutY="237.0" />
                                          <Label layoutX="145.0" layoutY="170.0" text="Title" textFill="#faab04" />
                                          <Label layoutX="145.0" layoutY="205.0" text="Director" textFill="#faab04" />
                                          <Label layoutX="143.0" layoutY="241.0" text="Price" textFill="#faab04" />
                                          <Label layoutX="144.0" layoutY="276.0" text="Genre" textFill="#faab04" />
                                          <ComboBox fx:id="genreComboBox" layoutX="219.0" layoutY="272.0" prefWidth="150.0" visibleRowCount="6" />
                                          <TextField fx:id="releaseYearTxt" layoutX="219.0" layoutY="309.0" />
                                          <TextField fx:id="quantityTxt" layoutX="219.0" layoutY="343.0" />
                                          <Label layoutX="144.0" layoutY="313.0" text="Release year" textFill="#faab04" />
                                          <Label layoutX="145.0" layoutY="347.0" text="Quantity" textFill="#faab04" />
                                          <TableView fx:id="movieTable" layoutX="568.0" layoutY="144.0" prefHeight="236.0" prefWidth="525.0">
                                             <columns>
                                                <TableColumn fx:id="colMovieId" prefWidth="34.0" text="ID" />
                                                <TableColumn fx:id="colMovieTitle" prefWidth="132.0" text="Title" />
                                                <TableColumn fx:id="colMovieDirector" prefWidth="124.0" text="Director" />
                                                <TableColumn fx:id="colMoviePrice" prefWidth="49.0" text="Price" />
                                                <TableColumn fx:id="colMovieGenre" prefWidth="75.0" text="Genre" />
                                                <TableColumn fx:id="colMovieYear" prefWidth="51.0" text="Year" />
                                                <TableColumn fx:id="colMovieQuantity" prefWidth="60.0" text="Quantity" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="27.0" layoutY="15.0" text="Edit movie information" textFill="#faab04">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="1008.0" layoutY="406.0" mnemonicParsing="false" onAction="#loadMovieTable" text="Refresh" />
                                          <TextField fx:id="editMovieTxt" layoutX="568.0" layoutY="394.0" prefHeight="25.0" prefWidth="33.0" />
                                          <Button layoutX="609.0" layoutY="386.0" mnemonicParsing="false" onAction="#editMovie" prefHeight="37.0" prefWidth="79.0" text="Edit" />
                                          <Label layoutX="515.0" layoutY="398.0" text="Movie ID:" textFill="#faab04" />
                                          <AnchorPane fx:id="editPane" layoutX="602.0" layoutY="106.0">
                                             <children>
                                                <TextField fx:id="editMovieTitle" layoutY="13.0" prefHeight="25.0" prefWidth="133.0" />
                                                <TextField fx:id="editMovieDirector" layoutX="133.0" layoutY="13.0" prefHeight="25.0" prefWidth="124.0" />
                                                <TextField fx:id="editMoviePrice" layoutX="257.0" layoutY="13.0" prefHeight="25.0" prefWidth="48.0" />
                                                <ComboBox fx:id="editMovieGenreBox" layoutX="305.0" layoutY="13.0" prefHeight="25.0" prefWidth="75.0" />
                                                <TextField fx:id="editMovieYear" layoutX="380.0" layoutY="13.0" prefHeight="25.0" prefWidth="52.0" />
                                                <TextField fx:id="editMovieQuantity" layoutX="432.0" layoutY="13.0" prefHeight="25.0" prefWidth="59.0" />
                                                <Button fx:id="doneBtn" layoutX="500.0" layoutY="5.0" mnemonicParsing="false" onAction="#doneEditing" text="Done" />
                                             </children>
                                          </AnchorPane><!-- onAction="#addImageToMovie"-->
                                          <Label fx:id="verifyImageAdded" layoutX="143.0" layoutY="456.0" prefHeight="17.0" prefWidth="149.0" textFill="WHITE" />
                                                    <Button fx:id="btnLogOut" layoutX="1250.0" mnemonicParsing="false" onAction="#btnPressedLogOut" text="Log out" />
                                       </children>
                                    </AnchorPane>
                                 </children></HBox>
                           </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="User">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="31.0" layoutY="12.0" prefHeight="51.0" prefWidth="368.0" text="Edit user information" textFill="#faab04" textOverrun="CLIP">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="804.0" layoutY="63.0" mnemonicParsing="false" onAction="#viewListBtn" prefHeight="41.0" prefWidth="102.0" text="Refresh" textFill="#ffc9c9" />
                                        <TableView fx:id="accountTable" layoutX="213.0" layoutY="110.0" prefHeight="368.0" prefWidth="691.0">
                                            <columns>
                                                <TableColumn fx:id="colUserId" prefWidth="75.0" text="idUser" />
                                                <TableColumn fx:id="colUserEmail" prefWidth="75.0" text="E-mail" />
                                                <TableColumn fx:id="colUserPassword" prefWidth="75.0" text="Password" />
                                                <TableColumn fx:id="colUserBalance" prefWidth="75.0" text="Balance" />
                                                <TableColumn fx:id="colUserFirstName" prefWidth="75.0" text="Firstname" />
                                                <TableColumn fx:id="colUserLastName" prefWidth="75.0" text="Lastname" />
                                                <TableColumn fx:id="colUserAddress" prefWidth="75.0" text="Address" />
                                                <TableColumn fx:id="colUserPhone" prefWidth="75.0" text="PhoneNr" />
                                                <TableColumn fx:id="colUserIsAdmin" prefWidth="75.0" text="IsAdmin" />
                                            </columns>
                                        </TableView>
                              <TextField fx:id="editUserIdTxtField" layoutX="311.0" layoutY="524.0" prefHeight="35.0" prefWidth="43.0" />
                              <Label layoutX="213.0" layoutY="525.0" prefHeight="33.0" prefWidth="98.0" text="Enter user ID :">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="362.0" layoutY="523.0" mnemonicParsing="false" onAction="#editUserIdPressed" text="Edit User" />
                              <Pane fx:id="editUserPane" layoutX="213.0" layoutY="486.0" prefHeight="32.0" prefWidth="690.0">
                                 <children>
                                    <TextField fx:id="editEmail" layoutX="1.0" prefHeight="25.0" prefWidth="74.0" />
                                    <TextField fx:id="editPassword" layoutX="75.0" prefHeight="31.0" prefWidth="76.0" />
                                    <TextField fx:id="editBalance" layoutX="153.0" layoutY="-1.0" prefHeight="31.0" prefWidth="80.0" />
                                    <TextField fx:id="editLastName" layoutX="310.0" layoutY="-1.0" prefHeight="31.0" prefWidth="83.0" />
                                    <TextField fx:id="editAddress" layoutX="393.0" layoutY="-1.0" prefHeight="31.0" prefWidth="81.0" />
                                    <TextField fx:id="editPhoneNr" layoutX="474.0" layoutY="-1.0" prefHeight="31.0" prefWidth="96.0" />
                                    <ComboBox fx:id="isAdminCombo" layoutX="572.0" layoutY="3.0" prefHeight="25.0" prefWidth="118.0" />
                                    <TextField fx:id="editFirstName" layoutX="233.0" layoutY="-1.0" prefHeight="31.0" prefWidth="77.0" />
                                 </children>
                              </Pane>
                              <Button layoutX="704.0" layoutY="521.0" mnemonicParsing="false" onAction="#updateUserInfoPressed" prefHeight="41.0" prefWidth="201.0" text="Add new user data" />
                              <Button layoutX="1255.0" mnemonicParsing="false" onAction="#btnPressedLogOut" text="Log out" />
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
