<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/mainTheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.createAccount.CreateAccountController">
   <children>
      <Button fx:id="registerBtn" layoutX="389.0" layoutY="334.0" mnemonicParsing="false" onAction="#registerPressed" prefHeight="49.0" prefWidth="186.0" text="Register new account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="backToLoginbtn" layoutX="17.0" layoutY="334.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="49.0" prefWidth="102.0" text="Go back" />
      <TextField fx:id="firstNametxtField" layoutX="179.0" layoutY="91.0" prefHeight="25.0" prefWidth="140.0" promptText="First Name" />
      <TextField fx:id="lastNametxtField" layoutX="333.0" layoutY="91.0" prefHeight="25.0" prefWidth="140.0" promptText="Last Name" />
      <TextField fx:id="emailtxtField" layoutX="178.0" layoutY="127.0" prefHeight="25.0" prefWidth="297.0" promptText="E-mail Address" />
      <TextField fx:id="passwordtxtField" layoutX="178.0" layoutY="165.0" prefHeight="25.0" prefWidth="297.0" promptText="Password" />
      <TextField fx:id="addresstxtField" layoutX="178.0" layoutY="202.0" prefHeight="25.0" prefWidth="297.0" promptText="Address" />
      <TextField fx:id="phonetxtField" layoutX="178.0" layoutY="237.0" prefHeight="25.0" prefWidth="297.0" promptText="Phone Number" />
      <Label fx:id="successLabel" layoutX="179.0" layoutY="313.0" prefHeight="21.0" prefWidth="96.0" textFill="#00ff0d">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="firstNameError" layoutX="161.0" layoutY="91.0" prefHeight="17.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="emailError" layoutX="161.0" layoutY="127.0" prefHeight="17.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="passwordError" layoutX="161.0" layoutY="165.0" prefHeight="17.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="addressError" layoutX="161.0" layoutY="202.0" prefHeight="17.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="phoneError" layoutX="161.0" layoutY="237.0" prefHeight="17.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lastNameError" layoutX="321.0" layoutY="91.0" prefHeight="17.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="unfilledError" layoutX="172.0" layoutY="272.0" prefHeight="37.0" prefWidth="258.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="20.0" text="Create Account" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="93.0" text="Full Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="128.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="167.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="204.0" text="Address">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="238.0" text="Phone">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
