<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="2160.0" maxWidth="4160.0" minHeight="480.0" minWidth="680.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/mainTheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminMenuController">
    <children>
        <BorderPane prefHeight="720.0" prefWidth="1280.0">
            <center>
                <TabPane minHeight="480.0" minWidth="680.0" prefHeight="707.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Movie">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox fx:id="hBox" alignment="BOTTOM_CENTER" prefHeight="616.0" prefWidth="1115.0" />
                              <AnchorPane prefHeight="702.0" prefWidth="951.0">
                                 <children>
                                    <Button layoutX="148.0" layoutY="532.0" mnemonicParsing="false" onAction="#addMoviePressed" text="Add" />
                                    <TextField fx:id="titleTxt" layoutX="108.0" layoutY="292.0" />
                                    <TextField fx:id="directorTxt" layoutX="108.0" layoutY="327.0" />
                                    <TextField fx:id="priceTxt" layoutX="109.0" layoutY="363.0" />
                                    <Label layoutX="34.0" layoutY="296.0" text="Title" />
                                    <Label layoutX="34.0" layoutY="331.0" text="Director" />
                                    <Label layoutX="32.0" layoutY="367.0" text="Price" />
                                    <Label layoutX="33.0" layoutY="402.0" text="Genre" />
                                    <ComboBox fx:id="genreComboBox" layoutX="108.0" layoutY="398.0" prefWidth="150.0" visibleRowCount="6" />
                                    <TextField fx:id="releaseYearTxt" layoutX="108.0" layoutY="435.0" />
                                    <TextField fx:id="quantityTxt" layoutX="108.0" layoutY="469.0" />
                                    <Label layoutX="33.0" layoutY="439.0" text="Release year" />
                                    <Label layoutX="34.0" layoutY="473.0" text="Quantity" />
                                    <TableView fx:id="movieTable" layoutX="332.0" layoutY="263.0" prefHeight="236.0" prefWidth="525.0">
                                       <columns>
                                          <TableColumn fx:id="colMovieId" prefWidth="34.0" text="ID" />
                                          <TableColumn fx:id="colMovieTitle" prefWidth="132.0" text="Title" />
                                          <TableColumn fx:id="colMovieDirector" prefWidth="124.0" text="Director" />
                                          <TableColumn fx:id="colMoviePrice" prefWidth="49.0" text="Price" />
                                          <TableColumn fx:id="colMovieGenre" prefWidth="75.0" text="Genre" />
                                          <TableColumn fx:id="colMovieYear" prefWidth="51.0" text="Year" />
                                          <TableColumn fx:id="colMovieQuantity" prefWidth="60.0" text="Quantity" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="108.0" layoutY="252.0" text="Add movie">
                                       <font>
                                          <Font name="System Bold Italic" size="28.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="772.0" layoutY="525.0" mnemonicParsing="false" onAction="#loadMovieTable" text="Refresh" />
                                    <TextField fx:id="editMovieTxt" layoutX="332.0" layoutY="513.0" prefHeight="25.0" prefWidth="33.0" />
                                    <Button layoutX="373.0" layoutY="505.0" mnemonicParsing="false" onAction="#editMovie" prefHeight="37.0" prefWidth="79.0" text="Edit" />
                                    <Label layoutX="279.0" layoutY="517.0" text="Movie ID:" />
                                    <AnchorPane fx:id="editPane" layoutX="366.0" layoutY="225.0">
                                       <children>
                                          <TextField fx:id="editMovieTitle" layoutY="13.0" prefHeight="25.0" prefWidth="133.0" />
                                          <TextField fx:id="editMovieDirector" layoutX="133.0" layoutY="13.0" prefHeight="25.0" prefWidth="124.0" />
                                          <TextField fx:id="editMoviePrice" layoutX="257.0" layoutY="13.0" prefHeight="25.0" prefWidth="48.0" />
                                          <ComboBox fx:id="editMovieGenreBox" layoutX="305.0" layoutY="13.0" prefHeight="25.0" prefWidth="75.0" />
                                          <TextField fx:id="editMovieYear" layoutX="380.0" layoutY="13.0" prefHeight="25.0" prefWidth="52.0" />
                                          <TextField fx:id="editMovieQuantity" layoutX="432.0" layoutY="13.0" prefHeight="25.0" prefWidth="59.0" />
                                          <Button fx:id="doneBtn" layoutX="500.0" layoutY="5.0" mnemonicParsing="false" onAction="#doneEditing" text="Done" />
                                       </children>
                                    </AnchorPane>
                                              <Button fx:id="btnLogOut" layoutX="840.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPressedLogOut" text="Log out" />
                                 </children>
                              </AnchorPane>
                           </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="User">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="59.0" prefHeight="51.0" prefWidth="313.0" text="Edit user information" textOverrun="CLIP" underline="true">
                                            <font>
                                                <Font name="Verdana" size="29.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="32.0" layoutY="167.0" mnemonicParsing="false" onAction="#viewListbtn" prefHeight="41.0" prefWidth="201.0" text="View list of Accounts" textFill="#ffc9c9" />
                                        <TableView fx:id="accountTable" layoutX="249.0" layoutY="228.0" prefHeight="368.0" prefWidth="691.0">
                                            <columns>
                                                <TableColumn fx:id="idusercol" prefWidth="75.0" text="idUser" />
                                                <TableColumn fx:id="emailcol" prefWidth="75.0" text="E-mail" />
                                                <TableColumn fx:id="passwordcol" prefWidth="75.0" text="Password" />
                                                <TableColumn fx:id="balancecol" prefWidth="75.0" text="Balance" />
                                                <TableColumn fx:id="firstnamecol" prefWidth="75.0" text="Firstname" />
                                                <TableColumn fx:id="lastnamecol" prefWidth="75.0" text="Lastname" />
                                                <TableColumn fx:id="addresscol" prefWidth="75.0" text="Address" />
                                                <TableColumn fx:id="phonecol" prefWidth="75.0" text="PhoneNr" />
                                                <TableColumn fx:id="isadmincol" prefWidth="75.0" text="IsAdmin" />
                                            </columns>
                                        </TableView>
                              <TextField fx:id="editUseridTxtField" layoutX="312.0" layoutY="616.0" prefHeight="35.0" prefWidth="43.0" />
                              <Label layoutX="249.0" layoutY="617.0" prefHeight="33.0" prefWidth="56.0" text="User ID :">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="370.0" layoutY="615.0" mnemonicParsing="false" onAction="#editUserIdPressed" text="Edit User" />
                              <Pane fx:id="editUserPane" layoutX="326.0" layoutY="208.0">
                                 <children>
                                    <TextField fx:id="editEmail" layoutX="1.0" prefHeight="25.0" prefWidth="74.0" />
                                    <TextField fx:id="editPassword" layoutX="75.0" prefHeight="25.0" prefWidth="74.0" />
                                    <TextField fx:id="editBalance" layoutX="149.0" prefHeight="25.0" prefWidth="75.0" />
                                    <TextField fx:id="editLastname" layoutX="298.0" prefHeight="25.0" prefWidth="76.0" />
                                    <TextField fx:id="editAddress" layoutX="374.0" prefHeight="25.0" prefWidth="74.0" />
                                    <TextField fx:id="editPhoneNr" layoutX="448.0" prefHeight="25.0" prefWidth="76.0" />
                                    <ComboBox fx:id="isAdminCombo" layoutX="524.0" prefHeight="25.0" prefWidth="92.0" />
                                    <TextField fx:id="editFirstname" layoutX="224.0" prefHeight="25.0" prefWidth="74.0" />
                                 </children>
                              </Pane>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="SETTINGS">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
