<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>

<StackPane maxHeight="2160.0" maxWidth="4160.0" minHeight="480.0" minWidth="680.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/mainTheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserMenuController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <TabPane minHeight="480.0" minWidth="680.0" prefHeight="200.0" prefWidth="1305.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="BROWSE">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1313.0">
                                    <children>
                                        <Button fx:id="btnLogOut" layoutX="1179.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#btnPressedLogOut" text="Log out" />
                              <ComboBox fx:id="sortBox" layoutX="978.0" layoutY="20.0" onAction="#handleSortBox" prefHeight="34.0" prefWidth="164.0" promptText="Sort By Genre" />
                              <TextField fx:id="searchField" layoutX="48.0" layoutY="20.0" />
                              <Button fx:id="searchBtn" layoutX="232.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSearchBtn" text="Search" />
                              <ScrollPane layoutY="69.0" prefHeight="603.0" prefWidth="1142.0">
                                 <content>
                                    <TilePane fx:id="tilePaneBrowse" prefHeight="479.0" prefWidth="1200.0" />
                                 </content>
                              </ScrollPane>
                              <Button layoutX="500.0" layoutY="20.0" mnemonicParsing="false" onAction="#loadBrowse" text="Load" />
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="MY RENTALS">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab text="SETTINGS">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
